.masters {
	&__body {
		padding: 50px 0;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 30px;
		@media (max-width:1024px) {
			gap: 20px;
		}
	}

	&__item {
		border: 1px solid rgb(235, 235, 235);
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0px 0px 0px rgb(235, 235, 235);
		transition: box-shadow 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				box-shadow: 0px 20px 30px rgb(235, 235, 235);
			}
		}
	}

	&__link {
		display: block;
	}

	&__image {
		overflow: hidden;
		position: relative;
		padding: 0px 0px 100% 0px;
		margin-bottom: 30px;
		@media (max-width:1024px) {
			margin-bottom: 20px;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}

	&__info{
		padding: 0 30px 30px 30px;
		@media (max-width:1024px) {
			padding: 0 20px 30px 20px;
		}
	}

	&__name {
		color: var(--purple);
		text-align: left;
		margin: 0 0 30px 0;
		padding: 0;
		word-break: break-word;
		@media (max-width:1024px) {
			margin: 0 0 20px 0;
		}
	}

	&__text {
		color: #000;
		padding: 0;
	}
}
